 Dfd (c)
1
1
2
0
0
6
2
5
TOTAL
1
0
4
Suma
1
0
4
1
33
'Ingresar valor a pagar por hora'
5
1
2
vh
9
1
7
vh != 0
4
1
39
'Ingresar Cantidad de Horas Trabajadas'
5
1
2
ch
12
1
6
Sueldo
1
11
ch,vh,TOTAL
4
1
23
'Sueldo Total ' , TOTAL
6
1
4
Suma
10
Suma+total
4
1
33
'Ingresar valor a pagar por hora'
5
1
2
vh
11
4
1
23
'Total a Pagar ' , Suma
1
2
1
6
Sueldo
1
11
ch,vh,TOTAL
0
7
0
1
4
ch>0
4
1
12
'No trabajó'
13
7
0
1
5
ch>60
13
6
1
2
ch
6
ch*105
13
6
3
2
ch
7
ch*0.89
2
ch
7
ch*0.97
5
TOTAL
5
ch*vh
13
3
